# yebija

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: CLAUDE.md  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle
backend/src/main/java/com/yebija/: YebijaApplication.java
backend/src/main/java/com/yebija/auth/controller/: AuthController.java
backend/src/main/java/com/yebija/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/yebija/auth/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
backend/src/main/java/com/yebija/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/yebija/auth/service/: AuthService.java
backend/src/main/java/com/yebija/bible/controller/: BibleController.java
backend/src/main/java/com/yebija/bible/domain/: BibleBook.java
backend/src/main/java/com/yebija/bible/dto/: BibleResponse.java  BibleVerse.java
backend/src/main/java/com/yebija/bible/scraper/: GodpeopleBibleScraper.java  HolybibleScraper.java
backend/src/main/java/com/yebija/bible/service/: BibleService.java
backend/src/main/java/com/yebija/church/domain/: Church.java  ChurchMember.java
backend/src/main/java/com/yebija/church/repository/: ChurchMemberRepository.java  ChurchRepository.java
backend/src/main/java/com/yebija/common/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/yebija/: YebijaApplicationTests.java
(+105 files in other folders)
